/* 
======================================================================================
	Extra theme items
====================================================================================== 
*/
.article {
	.clearfix();
}

/* Images
-------------------------- */
.alignleft,
img.alignleft {
	float: left;
	margin: 4px 20px 0 0;
	width: auto !important;
	max-width: auto !important;
}

.alignright,
img.alignright {
	float: right;
	margin: 4px 0 0 20px;
	width: auto !important;
	max-width: auto !important;
}

.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: auto !important;
	max-width: auto !important;
}

.alignleft,
.alignright {
	img {
		float: left;
	}
}

.attachment {
	img {
		width: 100%;
		height: auto;
	}
}

.wp-caption-text {
	clear: both;
}

.wp-caption {
	img {
		margin-bottom: 10px;
	}
}

/*	Columns
-------------------------- */
.content-one-third { 
	width: 31%; 
	margin-right: 3.5%;
}
.content-two-third { 
	width: 65.5%; 
	margin-right: 3.5%; 
}
.content-one-fourth { 
	width: 23.125%; 
	margin-right: 2.5%; 
}
.content-two-fourth { 
	width: 48.75%; 
	margin-right: 2.5%; 
}
.content-three-fourth { 
	width: 74.375%; 
	margin-right: 2.5%;
}
.content-one-fifth { 
	width: 17.9166667%; 
	margin-right: 2.6041667%;
}
.content-two-fifth { 
	width: 38.4375%; 
	margin-right: 2.6041667%; 
}
.content-three-fifth { 
	width: 58.9583333%; 
	margin-right: 2.6041667%; 
}
.content-four-fifth { 
	width: 79.4791667%; 
	margin-right: 2.6041667%; 
}
.content-full {
	width: 100%;
}
.last {
	margin-right: 0;
}
.last + * {
	.clearfix;
	clear: both;
}
.first {
	clear: both;
}

/*	Columns on mobile
-------------------------- */
@media only screen and (max-width: @mobile-max-width) {

	.content-one-third,
	.content-two-third,
	.content-one-fourth,
	.content-two-fourth,
	.content-three-fourth,
	.content-one-fifth,
	.content-two-fifth,
	.content-three-fifth,
	.content-three-fifth { 
		width: 100%; 
		margin-right: 0; 
	}
}

/* WordPress 
-------------------------- */

.sticky { zoom: 1; }
.bypostauthor { zoom: 1; }
.text .wp-smiley { width: auto; }

/*	Gallery WordPress
------------------------------- */
.text {
	.gallery {
		.clearfix;
		position: relative;
		width: 100%;
		
		p {
		}
		
		a {
			display: block;
			margin: 0 auto;
			max-width: 140px;
			max-height: 140px;
			
			img {
				float: left;
				width: 100%;
				max-width: 100%;
				height: auto;
			}
		}
		
		.gallery-item {
			float: left;
			text-align: center;
			position: relative;
			display: inline;
			width: 23%;
			margin: 0 2%;
			
			.gallery-icon {
				float: none;
				margin-right: auto;
			}
		}
		
		&.gallery-columns-2 {
			.gallery-item {
				width: 46%;
			}
		}
		&.gallery-columns-3 {
			.gallery-item {
				width: 29.333333333%;
			}
		}
		&.gallery-columns-4 {
			.gallery-item {
				width: 21%;
			}
		}
		&.gallery-columns-5 {
			.gallery-item {
				width: 16%;
			}
		}
		&.gallery-columns-6 {
			.gallery-item {
				width: 12.666666667%;
			}
		}
		&.gallery-columns-7 {
			.gallery-item {
				width: 10.285714286%;
			}
		}
		&.gallery-columns-8 {
			.gallery-item {
				width: 8.5%;
			}
		}
		&.gallery-columns-9 {
			.gallery-item {
				width: 7.111111111%;
			}
		}
		
		.gallery-caption {
			font-size: 11px;
			padding: 4px;
			max-width: auto;
			margin: 0 auto;
		}
		
		.attachment-medium {
		
		}
		
		.attachment-thumbnail {
		
		}
		
		br+br {
			display: none;
		}
	}
}
