//=======================================
// Fluid grid
// v.1.0.1
// 31.01.2012
//=======================================
.fluid-col(@n: 1, @box-col: 12) {	
	@rel-fluid-width: ((@col-width - (@gutter*2)) * @n) + ((@gutter * 2) * (@n - 1));
	@rel-fluid-container: @col-width * @box-col;	
	@rel-fluid-gutter: @gutter/@rel-fluid-container*100;
		
	@width: @rel-fluid-width/@rel-fluid-container*100;
	
	width: @width*@unit;
	min-width: @width*@unit;
	
	margin-left: @rel-fluid-gutter*@unit;
	margin-right: @rel-fluid-gutter*@unit;
}

.fluid-box-col(@n: 1, @box-col: 12) {
	@rel-fluid-container: @col-width * @box-col;
	@fluid-container-width: @col-width * @n;
		
	@width: @fluid-container-width/@rel-fluid-container*100;
	
	width: @width*@unit;
	min-width: @width*@unit;
	margin-left: 0;
	margin-right: 0;
}

.fluid-pre(@n: 1, @box-col: 12) {
	@rel-fluid-container: @col-width * @box-col;
	@fluid-container-width: @col-width * @n;
	
	@left: @fluid-container-width/@rel-fluid-container*100;
	margin-left: @left*@unit;
}

.container {
	max-width: @container-max-width;
}

.extended-container {
	max-width: @container-max-width;
}

//=======================================
//	Fluid box cols
//=======================================
.box-col {
	&.span-1  { .fluid-box-col(1); }
	&.span-2  { .fluid-box-col(2); }
	&.span-3  { .fluid-box-col(3); }
	&.span-4  { .fluid-box-col(4); }
	&.span-5  { .fluid-box-col(5); }
	&.span-6  { .fluid-box-col(6); }
	&.span-7  { .fluid-box-col(7); }
	&.span-8  { .fluid-box-col(8); }
	&.span-9  { .fluid-box-col(9); }
	&.span-10 { .fluid-box-col(10); }
	&.span-11 { .fluid-box-col(11); }
	&.span-12 { .fluid-box-col(12); }		
}

//=======================================
//	Fluid columns dimensions definition
//=======================================
.span-1 {
	.fluid-col(1);
	
	&.parent-1  { .fluid-col(1,1); }
	&.parent-2  { .fluid-col(1,2); }
	&.parent-3  { .fluid-col(1,3); }
	&.parent-4  { .fluid-col(1,4); }
	&.parent-5  { .fluid-col(1,5); }
	&.parent-6  { .fluid-col(1,6); }
	&.parent-7  { .fluid-col(1,7); }
	&.parent-8  { .fluid-col(1,8); }
	&.parent-9  { .fluid-col(1,9); }
	&.parent-10 { .fluid-col(1,10); }
	&.parent-11 { .fluid-col(1,11); }
	&.parent-12 { .fluid-col(1,12); }
}
.span-2 {
	.fluid-col(2);
	
	&.parent-2  { .fluid-col(2,2); }
	&.parent-3  { .fluid-col(2,3); }
	&.parent-4  { .fluid-col(2,4); }
	&.parent-5  { .fluid-col(2,5); }
	&.parent-6  { .fluid-col(2,6); }
	&.parent-7  { .fluid-col(2,7); }
	&.parent-8  { .fluid-col(2,8); }
	&.parent-9  { .fluid-col(2,9); }
	&.parent-10 { .fluid-col(2,10); }
	&.parent-11 { .fluid-col(2,11); }
	&.parent-12 { .fluid-col(2,12); }
}
.span-3 {
	.fluid-col(3);
	
	&.parent-3  { .fluid-col(3,3); }
	&.parent-4  { .fluid-col(3,4); }
	&.parent-5  { .fluid-col(3,5); }
	&.parent-6  { .fluid-col(3,6); }
	&.parent-7  { .fluid-col(3,7); }
	&.parent-8  { .fluid-col(3,8); }
	&.parent-9  { .fluid-col(3,9); }
	&.parent-10 { .fluid-col(3,10); }
	&.parent-11 { .fluid-col(3,11); }
	&.parent-12 { .fluid-col(3,12); }
}
.span-4 {
	.fluid-col(4);
	
	&.parent-4  { .fluid-col(4,4); }
	&.parent-5  { .fluid-col(4,5); }
	&.parent-6  { .fluid-col(4,6); }
	&.parent-7  { .fluid-col(4,7); }
	&.parent-8  { .fluid-col(4,8); }
	&.parent-9  { .fluid-col(4,9); }
	&.parent-10 { .fluid-col(4,10); }
	&.parent-11 { .fluid-col(4,11); }
	&.parent-12 { .fluid-col(4,12); }
}
.span-5 {
	.fluid-col(5);
	
	&.parent-5  { .fluid-col(5,5); }
	&.parent-6  { .fluid-col(5,6); }
	&.parent-7  { .fluid-col(5,7); }
	&.parent-8  { .fluid-col(5,8); }
	&.parent-9  { .fluid-col(5,9); }
	&.parent-10 { .fluid-col(5,10); }
	&.parent-11 { .fluid-col(5,11); }
	&.parent-12 { .fluid-col(5,12); }
}
.span-6 {
	.fluid-col(6);
	
	&.parent-6  { .fluid-col(6,6); }
	&.parent-7  { .fluid-col(6,7); }
	&.parent-8  { .fluid-col(6,8); }
	&.parent-9  { .fluid-col(6,9); }
	&.parent-10 { .fluid-col(6,10); }
	&.parent-11 { .fluid-col(6,11); }
	&.parent-12 { .fluid-col(6,12); }
}
.span-7 {
	.fluid-col(7);
	
	&.parent-7  { .fluid-col(7,7); }
	&.parent-8  { .fluid-col(7,8); }
	&.parent-9  { .fluid-col(7,9); }
	&.parent-10 { .fluid-col(7,10); }
	&.parent-11 { .fluid-col(7,11); }
	&.parent-12 { .fluid-col(7,12); }
}
.span-8 {
	.fluid-col(8);
	
	&.parent-8  { .fluid-col(8,9); }
	&.parent-9  { .fluid-col(8,9); }
	&.parent-10 { .fluid-col(8,10); }
	&.parent-11 { .fluid-col(8,11); }
	&.parent-12 { .fluid-col(8,12); }
}
.span-9 {
	.fluid-col(9);
	
	&.parent-9  { .fluid-col(9,9); }
	&.parent-10 { .fluid-col(9,10); }
	&.parent-11 { .fluid-col(9,11); }
	&.parent-12 { .fluid-col(9,12);	}
}
.span-10 {
	.fluid-col(10);
	
	&.parent-10 { .fluid-col(10,10); }
	&.parent-11 { .fluid-col(10,11); }
	&.parent-12 { .fluid-col(10,12); }
}
.span-11 {
	.fluid-col(11);
	
	&.parent-11 { .fluid-col(11,11); }
	&.parent-12 { .fluid-col(11,12); }
}
.span-12 {
	.fluid-col(12);
	
	&.parent-12 { .fluid-col(12,12); }
}